<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:title="Peminjaman"
            app:titleTextColor="@color/colorAccent"
            app:titleCentered="true"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <EditText
                android:id="@+id/txID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <!--Nama Anggota =============================================================-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:startIconDrawable="@drawable/baseline_person_24"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txNamaAnggota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Anggota"
                    android:inputType="textCapCharacters"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Judul Buku =============================================================-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:startIconDrawable="@drawable/baseline_book_24"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul Buku"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Tanggal Pinjam =============================================================-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:startIconDrawable="@drawable/baseline_date_range_24"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txPinjam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Pinjam"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Tanggal Kembali =============================================================-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:startIconDrawable="@drawable/baseline_date_range_24"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txKembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Kembali"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textSize="16sp"
                android:visibility="gone"/>

            <!--STATUS=============================================================-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/materialInputLayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:startIconDrawable="@drawable/baseline_check_circle_24"
                app:endIconMode="clear_text"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Status"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:id="@+id/tombolSimpan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Simpan"
        android:textSize="16sp"
        app:icon="@drawable/baseline_save_24"
        android:layout_marginTop="580dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tombolHapus"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Hapus"
        android:textSize="17sp"
        android:backgroundTint="@color/red"
        app:icon="@drawable/baseline_delete_forever_24"
        app:iconSize="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProses"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Kembalikan"
        android:textSize="16sp"
        app:icon="@drawable/baseline_bookmark_added_24"
        android:layout_marginTop="650dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="32dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
